* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
}

header {
  align-self: start;
}

.footer-section {
  align-self: end;
}

.aboutUs {
  padding: var(--sectionpadding2);
}

.section--content {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: var(--white);
  box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.19);
  padding: 10px 14px;
}

.section-texts p {
  color: var(--colortt);
  text-align: justify;
}

.grid2 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

.section-top {
  font-size: 35px;
}

.line {
  width: 60px;
  height: 4px;
  margin-left: 2px;
  background-color: var(--orangered);
}

/* responsive side starts */
@media (max-width: 900px) {
  .grid2 {
    gap: 100px;
  }

  .section--content {
    width: 90%;
  }

  .section-left {
    grid-column: 1/5;
    grid-row: 1/2;
  }

  .section-right {
    grid-column: 1/5;
    grid-row: 2/3;
  }
}
